{
  "name": "employee-tracker-cli",
  "version": "1.0.0",
  "description": "A command-line application to manage a company's employee database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graybishop/employee-tracker-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graybishop/employee-tracker-cli/issues"
  },
  "homepage": "https://github.com/graybishop/employee-tracker-cli#readme",
  "type": "module",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^8.0.1"
  }
}
